{
  "expo": {
    "name": "Meals-On-Wheels",
    "slug": "Meals-On-Wheels",
    "version": "0.0.1",
    "orientation": "portrait",
    "icon": "./assets/iconnew.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash2.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "plugins": [
      "expo-font"
    ]
  }
}
